@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  
}
/*start card create todolist*/
 .mod-add{
    background-color: rgba(9,30,66,.04);
    box-shadow: none;
    border: none;
    color: #172b4d;
    display: table-cell;
    height: 80px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    width: inherit;
    width: 350px;
    padding: 5px;
    border-radius: 20px;
  }

.board-title{
  background-color: #97a0af;
    background-size: cover;
    background-position: 50%;
    color: #fff;
    line-height: 20px;
    padding: 8px;
    position: relative;
    text-decoration: none;
}


.dropdown-menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}


.button button{
  width: 40px;
  height: 40px;
  border: none;
}


#container h1{
   text-align: center;
}
.form-group{
  display: none;
  z-index: 1;
}
.social-container{
  text-align: center;
}
.social-container button{
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
}
.mod-add {
  background-color: white;
}
