@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


    .todolist {
      width: 100%;
      height: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
    .column {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: #e3e3e3;
      padding: 15px;
      border-radius: 4px;
      margin: 10px 5px;
      width: 613px;
      min-height: 200px;
    }

    .column .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.3;
      color: black;
    }

    .item {
      margin-top: 5px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
    }
    .item1{
      background-color: rgb(189, 167, 167);
      height: 20px;
     

    }
    .item2{
      background-color: rgb(241, 229, 54);
      height: 20px;
      margin-bottom: 10px;
      float: right;
    }

    .item .item-title {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
    }

    