body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
}

header {
  background-image: url(../img/footer.png);
  background-size: cover;
  height: 650px;
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 150px;
  height: auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-size: 25px;
}

.menu li {
  margin: 0px 20px;
}

a {
  color: white;
  text-decoration: none;
}

.count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.imagescount {
  background-size: cover;
  height: 300px;
  width: 200px;
  height: auto;
}

.text-ourpodcasts {
  color: #43086d;
  font-size: 25px;
}

.images {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.images1 {
  box-shadow: 0 2.8px 2.2px rgba(16, 16, 17, 0.582), 0 6.7px 5.3px rgba(6, 6, 7, 0.582);
}

.images {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.images:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.the-3-PODCASTS {
  margin-top: 100px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #43086d;
  text-align: center;
}

.the-3-PODCASTS div {
  flex-basis: 33%;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.add img {
  width: 150px;
  height: auto;
}

.line {
  background-color: #3dca78;
  height: 3px;
  width: 100px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 200px;
  background-color: #3dca78;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #1f0333;
}

.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-container label {
  color: #3dca78;
}

.form {
  box-shadow: 0 0 15px 1px rgba(67, 8, 109, 0.4);
  border: 0 none;
  width: 50%;
  padding: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 5px;
  resize: none;
  margin: 8px 0;
}

footer {
  background-image: url(../img/dt-bg.png);
  background-size: cover;
  width: 100%;
  height: 300px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

footer div i {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 25px;
}

.podcast-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.podcast-container h1 {
  color: #43086d;
  font-size: 80px;
}

.podcast-container div {
  display: flex;
  color: black;
  padding: 50px;
  flex-wrap: wrap;
}

.podcast-container div div {
  font-size: 20px;
  line-height: 1.6;
}

.epdesc {
  width: 50%;
}

.audio-episodes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.audio-episodes button {
  background: transparent;
  border: none;
  margin: 0 30px;
  color: #43086d;
  font-size: 2em;
  cursor: pointer;
}

.dropbtn {
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #9f6ec2;
}

.dropdown:hover .dropdown-content {
  display: block;
}
